<?xml version="1.0" encoding="utf-8"?>
<!--
//# COMP 4521    #  YOUR FULL NAME        STUDENT ID          EMAIL ADDRESS
//         1.       Ivan Bardarov         20501426            iebardarov@connect.ust.hk
//         2.       Danny Nsouli          20531407            dmansouli@connect.ust.hk
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsActivity">

    <ImageButton
        android:id="@+id/imageButtonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/imageButtonExplore"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/addeventtab" />

    <ImageButton
        android:id="@+id/imageButtonExplore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/exploretab" />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButtonExplore"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/proftab" />


</RelativeLayout>